apiVersion: v1
kind: Secret
metadata:
  name: dining-db-secret
type: Opaque
stringData:
  POSTGRES_DB: diningdb
  POSTGRES_USER: dininguser
  POSTGRES_PASSWORD: diningpass
  DATABASE_URL: jdbc:postgresql://dining-db-service:5432/diningdb